{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/production/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] ({SourceContext}) {Message:lj}{NewLine}  [CorrelationId={CorrelationId}]{NewLine} {Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ProdApp.db"
  },
  "FeatureManagement": {
    "RedisAdmin": true,
    "JwtValidation": false
  },
  "EFCoreDataLoggingSection": {
    "EnableSensitiveDataLogging": true,
    "EnableEFCoreDataLogging": true,
    "SlowQueryThresholdForLogging": 500
  }
}
