{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] [Thread:{ThreadId}] ({SourceContext}) {Message:lj}{NewLine} [CorrelationId={CorrelationId}]{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/development/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] [Thread:{ThreadId}] ({SourceContext}) {NewLine} [CorrelationId={CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DevApp.db"
  },

  "Redis": {
    "Enabled": true,
    "Configuration": "localhost:6379,password=MyPass123,allowAdmin=true",
    "InstanceName": "AllinOne_",
    "Ssl": false,
    "AbortOnConnectFail": true,
    "ConnectTimeout": 2000,
    "SyncTimeout": 2000
  },
  "PaginationSection": {
    "CursorΒasedAfterRecords": 5,
    "DefaultPageSize": 10,
    "MaxPageSize": 100,
    "MinPageSize": 1,
    "DefaultSortField": "CreatedAt",
    "DefaultSortDirectionAsc": true
  },
  "FeatureManagement": {
    "ShowRedisAdminController": true,
    "ShowAuthControllerController": false, // if ShowAuthControllerController = true then JwtValidation = true OR false / false
    "JwtValidation": false, // if JwtValidation = true then ShowAuthControllerController  = true OR false / false
    "EFCoreWriteLoggingFile": true
  }
}

      //{
      //  "Name": "Logger",
      //  "Args": {
      //    "configureLogger": {
      //      "Filter": [
      //        {
      //          "Name": "ByIncludingOnly",
      //          "Args": {
      //            "expression": "Contains(SourceContext, 'Microsoft.EntityFrameworkCore')"
      //          }
      //        }
      //      ],
      //      "WriteTo": [
      //        {
      //          "Name": "File",
      //          "Args": {
      //            "path": "logs/efcore/efcore-.txt",
      //            "rollingInterval": "Day",
      //            "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] [Thread:{ThreadId}] ({SourceContext}){NewLine} [CorrelationId={CorrelationId}] {Message:lj}{NewLine}{Exception}"
      //          }
      //        }
      //      ]
      //    }
      //  }
      //}